@水水水果API_HostAddress = https://localhost:7129


GET {{水水水果API_HostAddress}}/api/test/test
Accept: application/json

###
GET {{水水水果API_HostAddress}}/api/Recipient
Accept: application/json
###

GET {{水水水果API_HostAddress}}/api/Recipient/1
Accept: application/json
###

POST {{水水水果API_HostAddress}}/api/Recipient
Content-Type: application/json

{
  "id": 1,
  "name": "John Doe",
  "address": "123 Main St"
}
###

PUT {{水水水果API_HostAddress}}/api/Recipient/1
Content-Type: application/json

{
  "id": 1,
  "name": "John Doe",
  "address": "456 Elm St"
}
###
DELETE {{水水水果API_HostAddress}}/api/Recipient/1
Accept: application/json
###
GET {{水水水果API_HostAddress}}/api/Product
Accept: application/json
###
GET {{水水水果API_HostAddress}}/api/Product/1
Accept: application/json
###
POST {{水水水果API_HostAddress}}/api/Product
Content-Type: application/json

{
  "id": 1,
  "name": "Apple",
  "price": 1.99
}
###
PUT {{水水水果API_HostAddress}}/api/Product/1
Content-Type: application/json

{
  "id": 1,
  "name": "Apple",
  "price": 2.99
}
###
DELETE {{水水水果API_HostAddress}}/api/Product/1
Accept: application/json
###
GET {{水水水果API_HostAddress}}/api/Orders
Accept: application/json
###
GET {{水水水果API_HostAddress}}/api/Orders/1
Accept: application/json
###
POST {{水水水果API_HostAddress}}/api/Orders
Content-Type: application/json

{
  "id": 1,
  "productId": 1,
  "quantity": 10
}
###
PUT {{水水水果API_HostAddress}}/api/Orders/1
Content-Type: application/json

{
  "id": 1,
  "productId": 1,
  "quantity": 20
}
###
DELETE {{水水水果API_HostAddress}}/api/Orders/1
Accept: application/json
###
GET {{水水水果API_HostAddress}}/api/Member
Accept: application/json
###
GET {{水水水果API_HostAddress}}/api/Member/1
Accept: application/json
###
POST {{水水水果API_HostAddress}}/api/Member
Content-Type: application/json

{
  "id": 1,
  "name": "Jane Doe",
  "email": "jane.doe@example.com"
}
###
PUT {{水水水果API_HostAddress}}/api/Member/1
Content-Type: application/json

{
  "id": 1,
  "name": "Jane Doe",
  "email": "jane.doe@newdomain.com"
}
###
DELETE {{水水水果API_HostAddress}}/api/Member/1
Accept: application/json
###
GET {{水水水果API_HostAddress}}/test/Log
Accept: application/json;



